
> my-healthcare-app@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/dashboard/admin/_components/DashboardCharts.tsx:58:15
Type error: Type 'GenderCountResponse[]' is missing the following properties from type 'GenderCountResponse': gender, count

[0m [90m 56 |[39m[0m
[0m [90m 57 |[39m         [90m// Gender distribution[39m[0m
[0m[31m[1m>[22m[39m[90m 58 |[39m         [36mconst[39m gender[33m:[39m [33mGenderCountResponse[39m [33m=[39m[0m
[0m [90m    |[39m               [31m[1m^[22m[39m[0m
[0m [90m 59 |[39m           [36mawait[39m getPatientsGenderCount()[33m;[39m[0m
[0m [90m 60 |[39m[0m
[0m [90m 61 |[39m         [36mif[39m (isMounted) {[0m
Next.js build worker exited with code: 1 and signal: null
