
> my-healthcare-app@0.1.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/dashboard/admin/_components/DashboardCharts.tsx:24:3
Type error: Module '"@/lib/type/adminDashboard"' has no exported member 'GenderCountResponse'.

[0m [90m 22 |[39m [36mimport[39m type {[0m
[0m [90m 23 |[39m   [33mWeeklyAppointmentCountResponse[39m[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 24 |[39m   [33mGenderCountResponse[39m[33m,[39m[0m
[0m [90m    |[39m   [31m[1m^[22m[39m[0m
[0m [90m 25 |[39m } [36mfrom[39m [32m"@/lib/type/adminDashboard"[39m[33m;[39m[0m
[0m [90m 26 |[39m[0m
[0m [90m 27 |[39m [36mconst[39m [33mCOLORS[39m [33m=[39m [[32m"#4f46e5"[39m[33m,[39m [32m"#22c55e"[39m][33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
